import bpy
import math
from mathutils import Vector

# =========================
# ПАРАМЕТРИ ІЄРАРХІЇ
# =========================

LEVELS = 3                 # ← рівень ієрархії
POINTS = 3000

RADII = [12, 3.5, 0.9]     # масштаб кожного рівня
FREQS = [1, 18, 320]       # частота кожного рівня
HEIGHT = 40

# =========================
# БАЗОВА СПІРАЛЬ
# =========================

def base_spiral(t):
    angle = 2 * math.pi * FREQS[0] * t
    return Vector((
        math.cos(angle) * RADII[0],
        (t - 0.5) * HEIGHT,
        math.sin(angle) * RADII[0]
    ))

# =========================
# ЧИСЕЛЬНА ДОТИЧНА
# =========================

def tangent(func, t, dt=0.0001):
    return (func(min(t + dt, 1)) - func(t)).normalized()

def frame(func, t):
    T = tangent(func, t)
    up = Vector((0, 1, 0))
    N = T.cross(up)
    if N.length < 1e-6:
        N = Vector((1, 0, 0))
    N.normalize()
    B = T.cross(N).normalized()
    return N, B

# =========================
# РЕКУРСИВНА ПОЗИЦІЯ
# =========================

def recursive_position(t, level):
    if level == 0:
        return base_spiral(t)

    def prev_curve(u):
        return recursive_position(u, level - 1)

    center = prev_curve(t)
    N, B = frame(prev_curve, t)

    angle = 2 * math.pi * FREQS[level] * t
    offset = (
        math.cos(angle) * N +
        math.sin(angle) * B
    ) * RADII[level]

    return center + offset

# =========================
# ГЕНЕРАЦІЯ ТОЧОК
# =========================

points = []
for i in range(POINTS):
    t = i / (POINTS - 1)
    points.append(recursive_position(t, LEVELS - 1))

# =========================
# СТВОРЕННЯ CURVE
# =========================

curve_data = bpy.data.curves.new("RecursiveSpiral", type='CURVE')
curve_data.dimensions = '3D'
curve_data.resolution_u = 2

spline = curve_data.splines.new('POLY')
spline.points.add(len(points) - 1)

for i, p in enumerate(points):
    spline.points[i].co = (*p, 1)

obj = bpy.data.objects.new("RecursiveSpiral", curve_data)
bpy.context.collection.objects.link(obj)

curve_data.bevel_depth = 0.12
curve_data.bevel_resolution = 6

print("✔ Recursive hierarchical spiral created")
